@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");
h1,
h2,
h3,
h4 {
  color: hsl(233, 26%, 24%);
  font-weight: 300;
}

h1 {
  font-size: 3.6rem;
  line-height: 1.1;
}
@media only screen and (min-width: 61.25em) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.6rem;
}

p {
  font-size: 1.4rem;
  line-height: 1.7;
}

.subtitle {
  font-size: 1.6rem;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-50%);
  }
  to {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
  99% {
    visibility: visible;
    opacity: 0;
    transform: translateY(-50%);
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
  color: hsl(233, 8%, 62%);
  line-height: 1.3;
  overflow-x: hidden;
}

a,
a:visited {
  font-size: 1.4rem;
  cursor: pointer;
  text-decoration: none;
}

button {
  display: inline-block;
  border: none;
  padding: 1.5rem 3rem;
  border-radius: 50px;
  cursor: pointer;
}

.btn-primary {
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  transition: all 0.3s ease-out;
}
.btn-primary:hover {
  filter: brightness(110%);
}

.overlay {
  position: fixed;
  inset: 0;
  z-index: 10;
  background: linear-gradient(to bottom, hsl(233, 26%, 24%), transparent);
}

.header[data-mobile-visibility=true] ~ .overlay {
  animation: fade-in 0.2s ease-in forwards;
}
.header[data-mobile-visibility=true] .header__mobile-menu {
  animation: fade-in 0.2s ease-in forwards;
}

.header[data-mobile-visibility=false] ~ .overlay {
  animation: fade-out 0.2s ease-out forwards;
}
.header[data-mobile-visibility=false] .header__mobile-menu {
  animation: fade-out 0.2s ease-out forwards;
}

@media only screen and (max-width: 61.1875em) {
  [data-desktop-only] {
    display: none !important;
  }
}

@media only screen and (min-width: 61.25em) {
  [data-mobile-only] {
    display: none !important;
  }
}

.container {
  max-width: 111rem;
  margin: 0 auto;
}
.container--pall {
  padding: 6.5rem 2.4rem;
}
.container--py {
  padding-top: 6.5rem;
  padding-bottom: 6.5rem;
}
.container--px {
  padding-left: 2.4rem;
  padding-right: 2.4rem;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

.mb-sm {
  margin-bottom: 1.8rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.header {
  background-color: hsl(0, 0%, 100%);
  position: relative;
  z-index: 99;
}
.header nav {
  padding: 1.6rem;
}
.header__menu {
  display: flex;
  gap: 2rem;
}
.header__menu > a {
  color: hsl(233, 8%, 62%);
  position: relative;
}
.header__menu > a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3rem;
  width: 0%;
  height: 5px;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
}
.header__menu > a:hover::after {
  width: 100%;
  transition: width 0.3s ease-in-out;
}
.header__mobile-menu {
  visibility: hidden;
  width: 90%;
  position: absolute;
  top: 7rem;
  right: 1rem;
  z-index: 99;
  padding: 1rem;
  border-radius: 5px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.header__mobile-menu a {
  color: hsl(233, 8%, 62%);
  display: block;
  text-align: center;
  padding: 1rem 0;
}

.hero {
  background-color: hsl(0, 0%, 98%);
  position: relative;
}
.hero__image {
  position: relative;
  height: 36rem;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}
@media only screen and (min-width: 61.25em) {
  .hero__image {
    position: static;
    flex: 3;
    width: 100%;
    height: 45vw;
  }
}
.hero__image::before {
  content: "";
  background-image: url("../images/bg-intro-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}
@media only screen and (min-width: 61.25em) {
  .hero__image::before {
    background-image: url("../images/bg-intro-desktop.svg");
    position: absolute;
    background-position: left center;
    left: 45%;
    top: -8%;
  }
}
.hero__image-mockup {
  display: block;
  margin: 0 auto;
  width: 90%;
  z-index: 1;
}
@media only screen and (min-width: 61.25em) {
  .hero__image-mockup {
    width: 50%;
    position: absolute;
    bottom: -20%;
    right: -8%;
  }
}
.hero__text {
  text-align: center;
}
@media only screen and (min-width: 61.25em) {
  .hero__text {
    flex: 2;
    text-align: left;
  }
}
@media only screen and (min-width: 61.25em) {
  .hero > .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    height: 100%;
  }
}

.features {
  background-color: hsl(220, 16%, 96%);
  text-align: center;
}
@media only screen and (min-width: 61.25em) {
  .features {
    text-align: left;
  }
}
.features__intro {
  padding: 2rem;
}
@media only screen and (min-width: 61.25em) {
  .features__intro {
    max-width: 60%;
  }
}
@media only screen and (min-width: 40em) {
  .features__cont {
    display: flex;
    flex-wrap: wrap;
  }
}
.features__item {
  padding: 2rem;
}
@media only screen and (min-width: 40em) {
  .features__item {
    flex: 0 0 50%;
  }
}
@media only screen and (min-width: 61.25em) {
  .features__item {
    flex: 1;
  }
}

.articles {
  background-color: hsl(0, 0%, 98%);
}
.articles__grid {
  display: grid;
  gap: 2.8rem;
  grid-template-columns: 1fr;
}
@media only screen and (min-width: 40em) {
  .articles__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 61.25em) {
  .articles__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.articles__item {
  background-color: hsl(0, 0%, 100%);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transition: all 0.2s;
}
.articles__item:hover {
  transform: scale(1.05);
}
.articles__image {
  height: 19rem;
}
.articles__text {
  padding: 2rem;
}
.articles__author {
  font-size: 1rem;
  display: block;
  margin-bottom: 1rem;
}
.articles__title {
  margin-bottom: 1rem;
}
.articles__preview {
  font-size: 1.4rem;
  line-height: 1.5;
}

.footer {
  background-color: hsl(233, 26%, 24%);
}
.footer > .container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 61.25em) {
  .footer > .container {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-template-areas: "logo links1 links2 cta" "socials links1 links2 copyright";
    justify-content: start;
  }
}
.footer__logo {
  margin-bottom: 2.5rem;
}
@media only screen and (min-width: 61.25em) {
  .footer__logo {
    grid-area: logo;
    align-self: start;
    margin-bottom: 0;
  }
}
.footer__socials {
  margin-bottom: 2.5rem;
  display: flex;
  gap: 1rem;
}
@media only screen and (min-width: 61.25em) {
  .footer__socials {
    grid-area: socials;
    align-self: end;
    margin-bottom: 0;
  }
}
.footer__socials svg {
  width: 2.5rem;
  height: 2.5rem;
}
.footer__socials svg path {
  transition: fill 0.2s ease;
}
.footer__socials svg path:hover {
  fill: hsl(136, 65%, 51%);
}
.footer__links > a {
  display: block;
  margin-bottom: 1.2rem;
  color: #fff;
  transition: all 0.2s ease;
}
.footer__links > a:hover {
  color: hsl(136, 65%, 51%);
}
@media only screen and (min-width: 61.25em) {
  .footer__links--left-col {
    grid-area: links1;
  }
}
.footer__links--right-col {
  margin-bottom: 2.5rem;
}
@media only screen and (min-width: 61.25em) {
  .footer__links--right-col {
    grid-area: links2;
    margin-bottom: 0;
  }
}
.footer__cta {
  margin-bottom: 2.5rem;
}
@media only screen and (min-width: 61.25em) {
  .footer__cta {
    grid-area: cta;
    justify-self: end;
    align-self: start;
    margin-bottom: 0;
  }
}
.footer__copyright {
  font-size: 1.2rem;
}
@media only screen and (min-width: 61.25em) {
  .footer__copyright {
    grid-area: copyright;
    justify-self: end;
    align-self: end;
  }
}/*# sourceMappingURL=style.css.map */